<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header center">
    <div class="header_welcome">
        Добро пожаловать на мой сайт !
    </div>
    <div class="header_text">
        Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <span class="header_text_the">поехали</span> и <span class="header_text_the">приступай</span>!
    </div>
    <button class="subscribe">Подписатся!</button>
</header>
<div class="game center">
    <div class="game_img game_clice">
        <span class="game_text">Игра 1</span> 
    </div>
    <div class="game_img game_clice_two">
        <span class="game_text">Игра 2</span>
    </div>
    <div class="game_img game_clice_three">
        <span class="game_text">Игра 3</span>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>